(dp1
S'files'
p2
(dp3
S'espn_py_test_test_espn'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'espn_py_test_test_espn.html'
p9
sS'name'
p10
S'espn_py/test/test_espn'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I503
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I26
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xdaP\xb4\x931\xdc\xe7\x08\xf4\x02\xeeB\x022\xc0%'
p26
ssS'espn_py_espn_comments'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'espn_py_espn_comments.html'
p31
sS'name'
p32
S'espn_py/espn_comments'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I275
sg21
I0
sg22
I0
sg23
I275
sg24
I0
sbssg25
S'\xbe\x17H\x18\rv\xfb\xb5\xc9\x8a\xd6\xe1\x1a\xdd\xce\xa5'
p37
ssS'espn_py_test___init__'
p38
(dp39
g6
(dp40
g30
S'espn_py_test___init__.html'
p41
sg32
S'espn_py/test/__init__'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p45
ssS'espn_py_espn'
p46
(dp47
g6
(dp48
g30
S'espn_py_espn.html'
p49
sg32
S'espn_py/espn'
p50
sg34
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I268
sg21
I0
sg22
I0
sg23
I27
sg24
I0
sbssg25
S'6\xdemxi-\x91\xbe\xe8\xe5(l\xb6\xf1\xa5\xa1'
p53
sssS'version'
p54
S'3.6'
p55
sS'settings'
p56
S'K\x8e\xacPZ\x8a5\xe5}\xba\xb5\xaf\x1c\xcc\xaf\xc1'
p57
sS'format'
p58
I1
s.